<!DOCTYPE html>
<html lang="pl">

<head>
  <title>Włochy</title>
  <meta charset="utf-9" />
  <meta name=”description” content="Znajdują się tutaj podstawowe informacje i ciekawostki na temat Włoch." />
  <meta name="keywords" content="Włochy, jedzenie, podróż, ciekawostki, kraje" />
  <meta name="author" content="Hanna Waligóra" />
  <meta name="copyright" content="Copyright owner" />
  <link rel="shortcut icon" href="https://pixnio.com/free-images/flags-of-the-world/flag-of-italy.jpg" />
  <link rel="stylesheet" media="screen" href="Styles/styles.css" />
  <link rel="stylesheetfont" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" media="screen" href="styles/styl_menu_gorne.css">
  <script src="https://kit.fontawesome.com/1b0a4851d2.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="zegar.js"></script>

</head>

<body style="margin: 0px">
  <div class="landing_page">
    <img src="images/landing_page.jpg" alt="Landing Page" />
    
  <div class="side-menu-container">
    <nav class="side-menu">
      <a class="toSec1 jq1" href="#sekcja1">
        <div><i class="fa-solid fa-question"></i></div>
      </a>
      <a class="toSec2 jq2" href="#sekcja2">
        <div><i class="fa-solid fa-plane"></i></div>
      </a>
      <a class="toSec3 jq3" href="#sekcja3">
        <div><i class="fa-solid fa-pizza-slice"></i></div>
      </a>
      <a class="toSec4 jq4" href="#sekcja4">
        <div><i class="fa-solid fa-building-columns"></i></div>
      </a>
    </nav>
  </div>
  <div id="zegar">a</div>
    <script>
      getTime();
    </script>
  </div>
  <header>
    <div id="logo" class="logo">
      <span id="web-title">Włochy</span>
      <img id="image-logo" alt="logo" src="images/it.jpg" width="55" height="30">
    </div>
    <nav class="nav-top">
      <a id="button1" class="jq1" href="#sekcja1">
        <i id="icon1" class="fa-solid fa-question"></i>
        <span id="span1">Informacje</span>
      </a>
      <a id="button2" class="jq2" href="#sekcja2">
        <i id="icon2" class="fa-solid fa-plane"></i>
        <span id="span2">Atrakcje</span>
      </a>
      <a id="button3" class="jq3" href="#sekcja3">
        <i id="icon3" class="fa-solid fa-pizza-slice"></i>
        <span id="span3">Potrawy</span>
      </a>
      <a id="button4" class="jq4" href="#sekcja4">
        <i id="icon4" class="fa-solid fa-building-columns"></i>
        <span id="span4">Miasta</span>
      </a>
    </nav>
  </header>
  
  <hr class="dashed">
  <div class="container-main">
    <div id="sekcja1" class="container">
      <h1>Włochy</h1>
      <h2>Podstawowe informacje</h2>
      <p>Jest to państwo położone w Europie, na Półwyspie Apenińskim, będące członkiem Unii Europejskiej oraz wielu
        organizacji np. NATO, należące do siedmiu najbardziej uprzemysłowionych i bogatych państw świata, czyli G7.
        Włochy na swoim terytorium posiadają dwie enklawy: San Marino na północy i Watykan na terenie stolicy kraju,
        Rzymu. Włochy cechuje wyżynny i górzysty krajobraz. Praktycznie cały kraj reprezentuje klimat podzwrotnikowy i
        roślinność śródziemnomorska. </p>
    </div>
    <hr class="dashed">

    <div id="sekcja2" class="container">
      <h2>Atrakcje Włoch</h2>
      <span>Przede wszystkim wypełnione miejscową ludnością oraz turystami duże miasta, ale także małe nadmorskie
        miasteczka. Wiele zabytków, starówek, klimatycznych ulic oraz wszystkich największych domów mody. Skutery na
        wąskich uliczkach, cykady, sztuka.
        <br>
        A co najlepsze - wino, muzyka, pizza i makarony, ciasteczka, kawa. Bogata sztuka i architektura, dużo historii i
        cudowni ludzie.
      </span>
      <h3>Zdjęcie przedstawiające jedną z największych atrakcji Włoch - Wenecję</h3>
      <div class="polaroid">
        <a href="https://www.lot.com/dk/pl/loty/loty-do-europy/loty-do-wloch/loty-do-wenecji/loty-z-warszawy-do-wenecji"
          title="Kliknij tu, aby znaleźć loty do Włoch">
          <img class="image"
            src="https://www.lot.com/content/dam/lot/lot-com/destination-photos/w%C5%82ochy/Wenecja-2.jpg" alt="Wenecja"
            title="Kliknij tu, aby znaleźć loty do Włoch">
        </a>
      </div>
    </div>
    <hr class="dashed">

    <div id="sekcja3" class="container">
      <h2>Potrawy</h2>
      <h3>Przykłady włoskich potraw</h3>
      <p>
        Pomodoro - proste danie z makaronu z sosem pomidorowym, na który składa się: oliwa, świeże pomidory i bazylia.
        Arancini - nadziewane i smażone kulki ryżowe w panierce z dodatkami w środku. To typowa potrawa kuchni
        sycylijskiej.
        Tiramisu - przez każdego znany deser z biszkoptów, które nasączone są kawą i przekładane mieszanką z jajek,
        cukru i mascarpone z dodatkiem kakao.
        Gnocchi - przypominają nasze rodzime kopytka i podobnie się je przygotowuje, różnią się wielkością (są mniejsze)
        i smakiem, mogą być słodkie lub wytrawne.
        Ragù - tradycyjny sos mięsno-warzywny, którego najpopularniejszą odmianą jest sos bolognese. Przygotowuje się je
        z mięsa, rosołu, wina, śmietany, pomidorów i innych warzyw.
        Rigatoni - ulubiony makaron centralnej i południowej części Włoch. Kształtem przypomina penne, ale rigatoni jest
        delikatnie zagięte na końcach przez co jest ulubionym kształtem wybieranym do pikantnych sosów i dań z dużą
        ilością sera.
        Pizza - znana już na całym świecie. Tradycyjną włoską pizze cechuje cienkie ciasto, duża ilość sosu
        pomidorowego, mozzarelli i oliwy.
      </p>
      <div class="polaroid">
        <a href="https://domowypiecdopizzy.pl/jak-wyglada-prawdziwa-wloska-pizza/" title="Więcej o włoskiej pizzy!">
          <img class="image"
            src="https://domowypiecdopizzy.pl/wp-content/uploads/wa%C5%82kowanie_ciasta_na_pizze_22.jpg"
            title="Więcej o włoskiej pizzy!">
        </a>
      </div>
    </div>
    <hr class="dashed">

    <div id="sekcja4" class="container">
      <h2>Z czego znany jest ten kraj?</h2>

      <div id="Listy">

        <div id="Lista1">
          <caption><b>Najpopularniejsze miasta i regiony</b></caption>
          <ul>

            <li>Wenecja</li>
            <li>Rzym</li>
            <li>Mediolan</li>
            <li>Toskania</li>
            <li>Sycylia: Palermo, Katania</li>
            <li>Sardynia</li>

          </ul>
        </div>


        <div id="Lista2">
          <caption><b>Najpopularniejsze potrawy i przekąski</b></caption>
          <ol>

            <li>Pomodoro</li>
            <li>Arancini</li>
            <li>Tiramisu</li>
            <li>Gnocchi</li>
            <li>Ragù</li>
            <li>Rigatoni</li>
            <li>Pizza</li>
          </ol>
        </div>
      </div>


      <div id="Tabela1">
        <table class="tabele">
          <caption>Liczba turystów</caption>
          <thead>
            <tr>
              <td>L.p.</td>
              <td>Państwo</td>
              <td>Liczba turystów (2018)</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.</td>
              <td>Francja</td>
              <td>89,4 mln</td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Hiszpania</td>
              <td>82,8 mln</td>
            </tr>
            <tr>
              <td>3.</td>
              <td>USA</td>
              <td>79,6 mln</td>
            </tr>
            <tr>
              <td>4.</td>
              <td>Chiny</td>
              <td>62,9 mln</td>
            </tr>
            <tr>
              <td>5.</td>
              <td>Włochy</td>
              <td>62,1 mln</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <hr class="dashed">
  </div>
  <footer>
    Hanna Waligóra, 2022 &#169;
  </footer>


  <script>
    $(".jq1").click(function () {
      $([document.documentElement, document.body]).animate({
        scrollTop: $("#sekcja1").offset().top - 100
      }, 2000);
    });

    $(".jq2").click(function () {
      $([document.documentElement, document.body]).animate({
        scrollTop: $("#sekcja2").offset().top - 100
      }, 2000);
    });

    $(".jq3").click(function () {
      $([document.documentElement, document.body]).animate({
        scrollTop: $("#sekcja3").offset().top - 100
      }, 2000);
    });

    $(".jq4").click(function () {
      $([document.documentElement, document.body]).animate({
        scrollTop: $("#sekcja4").offset().top - 100
      }, 2000);
    });


    $(document).ready(function () {
      $(".side-menu-container").hide();
      $("header").show();
      $(window).scroll(function () {
        if (window.pageYOffset < window.innerHeight * 1.15) {
          $("header").css("visibility", "visible");
          $(".side-menu-container").hide("fast");
        } else {
          $("header").css("visibility", "hidden");
          $(".side-menu-container").show("fast");
        }
      });
    });
  </script>
</body>

</html>