<!DOCTYPE html>
<html lang="pl">
  <head> 
    <meta charset="UTF-8" />
    <title>Włochy</title>
    <link rel="stylesheet" media="screen" href="styles/styl_menu_gorne.css">
    <script src="https://kit.fontawesome.com/19a8f60fec.js" crossorigin="anonymous"></script>
  </head>
  <body style="margin: 0px">
      <header class="page-header">
        <div id="logo" class="logo">
            <span id="web-title">Włochy</span>
            <img id="image-logo" alt="logo" src="images/it.jpg"
            width="55"
            height="30">
        </div>
        <nav class="nav-top">
            <a id="button1" href="#sekcja1">
              <i id="icon1" class="fa-solid fa-question"></i>
              <span id="span1">Informacje</span>
            </a>
            <a id="button2" href="#sekcja2">
              <i id="icon2" class="fa-solid fa-plane"></i>
              <span id="span2">Atrakcje</span>
            </a>
            <a id="button3" href="#sekcja3">
              <i id="icon3" class="fa-solid fa-pizza-slice"></i>
              <span id="span3">Potrawy</span>
            </a>
            <a id="button4" href="#sekcja4">
              <i id="icon4" class="fa-solid fa-building-columns"></i>
              <span id="span4">Miasta</span>
            </a>
          </nav>
      </header>
      <hr />