:root{
    --header-color: #e7cfa2;
    --tlo-color: #FFFAFA;
    --tlo_zmiana-color: #c49263;
    --czcionka_header-color: #535050;
}


header{
    width: 70%;
    position: sticky;
    top: 0;
    background-color: var(--header-color);
    color: var(--tlo-color);
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2.5%;      
    padding-bottom: 2.5%;
    display: grid;
    grid-template-columns: 25% 75%;
    
}

.nav-top{
    display: grid;
    grid-template-columns: repeat(4, 15%);    
    grid-column-gap: 15px;  
    justify-content: end;
}
#button1, #button2, #button3, #button4{
    background-color: var(--tlo-color);
    border-radius: 20px;
    display: grid;
    justify-content: center;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 30%;
    padding-right: 30%;
    text-decoration: none;
    color: var(--czcionka_header-color);
    font-weight: bold;
    overflow:hidden;
    font-size: 1em;
}

#button1:hover, #button2:hover, #button3:hover, #button4:hover{
    color: var(--tlo-color);
    background-color: var(--tlo_zmiana-color);
}


.logo{
    display: flex;
}

#logo{
    transition: width 2s, height 2s, transform 2s;
    position: relative;
    animation-name: animacja-logo;
    animation-duration: 2s;

}

@keyframes animacja-logo{
    from{
        left: 150px;
        opacity: 0;
    }
    to{
        left: 0px;
        opacity: 1;
    }
}
#logo:hover{
    transform: rotate(360deg);
}

#web-title{
    font-weight: bold;
    font-size: 1.2em;
    padding-top: 0.4em;
}
#image-logo{
    display: none;
}
#icon1, #icon2, #icon3, #icon4{
    display: none;
}
@media screen and (max-width: 850px ){
    #image-logo {
        display: inline;
    }
    #web-title{
        display: none;
    }
}

@keyframes animacja-logo2{
    from{
        left: 150px;
        opacity: 0;
    }
    to{
        left: 0px;
        opacity: 1;
    }
}
@media screen and (max-width: 625px ){
    #span1, #span2, #span3, #span4{
        display: none;
    }
    #icon1, #icon2, #icon3, #icon4{
        display: inline;
    }
}