@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


:root{
--glowny-color: #faecd2;
--elementy-color: #e7cfa2;
--czcionka-color: black;
}
.container{
  
    width: 70%;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    text-align: justify;
    text-justify: inter-word;
    min-width: 100vh;
}

.side-menu-container,
.side-menu,
.side-menu > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40px;
}
.side-menu-container {
    position: fixed;
    height: 100vh;
    left: 0px;
    top: 0px;
}
.side-menu > a {
    margin: 5px 0px;
    height: 40px;
    background-color: var(--tlo-color);
}
.side-menu > a:hover {
    margin: 5px 0px;
    height: 40px;
    color: #fff;
    background-color: var(--elementy-color);
}

footer{
    background-color: var(--elementy-color);
    text-align: center;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    margin-left: 10%;
    margin-right: 10%;
}

body{
    font-family: "Roboto", sans-serif;
    color: var(--czcionka-color);
    font-size: 14px;
    background-color: var(--glowny-color);
    text-align: justify;
}

.image{
    border-radius: 15px;
    max-width: 600px;
    width: 90%;
    margin: auto;
    display: block;
}
#Lista1, #Lista2{
    width: 35%;
    background-color: var(--elementy-color);
    border-radius: 5%;
    margin: 2.5%;
    padding: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}

#Listy{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabele{
    width: 50%;
    max-width: 500px;
    display: block;
    margin:auto;
}

#Tabela1{
    width: 90%;
    background-color: var(--elementy-color);
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    margin: auto;
    border-radius: 5%;
}
ul,ol{
    display: inline;

}

table{
    margin: auto;
    border-collapse: collapse;
    padding: 20px;
}

td { 
    border: 0.5px dashed var(--czcionka-color); 
    padding: 10px;
}

caption{
    font-size: 25px;
    font-weight: bold;
}


a:visited{
    color:black
}
  
a:hover {
    color:red;
}
  
a:focus{
    color:blue
}

.polaroid{
    margin: auto;
    width: 75%;
    padding: 10px;
}

.polaroid a {
    background: var(--elementy-color);
    border-radius: 15px;
    display:inline-block;
    padding: 10px 10px 30px;
    box-shadow:6px 6px 5px #313138 ;
    text-align: center;
    justify-content: center;
}
  
.polaroid a:after {
    font-size: 14px;
    content: attr(title);
    position: relative;
    top: 15px;
    text-decoration: underline;
}


hr.dashed{
    border: 1px dashed var(--czcionka-color);
    width: 80%;
}

.landing_page{
    height: 100vh;
    width: 100%;
    position: relative;
    
}
.landing_page >img{
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    float: left;
    
}

#zegar {
    position: relative;
    width: 100px;
    height: 50px;
    margin-left: 89%;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--elementy-color);
}

